References:
1) https://www.youtube.com/@EricProgramming
2) https://www.youtube.com/@KevinNaughtonJr
3) https://www.youtube.com/@NickWhite
4) https://www.youtube.com/@CodingSimplified
-------------------------------------------------
Dec(12/10)
 1) Kadane's algorithm
 2) Max Circular sub array 
 3) Max Product Sub Array
 4) Largest SubArray with zero sum
 5) Sort Array Based On Heap
Dec(12/11,12/12)
 1) SubArray sum equals to K
 2) Subarray Product less than K
 3) Find all disappeared number
 4) K diff pairs

Dec(12/09)
 1) LongestCommonContinuousIncreasingSubsequence
 2) LongestIncreasingSequence 
Dec(12/08)
 3) Merge Sorted Array 
    (a) First array numbers along with Zeros and Second array numbers (One with zeros and other with non zeros - unequal length)
    (b) First array with Numbers and Second array numbers (Both Non Zero with equal length) 
DP:
--> Maximum repeated sub array(similar to common string problem) 
--------------------------------------------------
Dec(12/07)
 1) Sum of a array
 2) Find pair of integers whose sum is equal to given number
 4) Given array sub array or not
 5) Bubble Sort , Selection Sort
 6) Frequency Of each Number in array
 7) Binary Search , Linear Search
    Sum of Two Integer using xor operator
    Swap two elements without temp
1) Sum of digits
2) Palindrome or not
3) Armstrong number or not
4) Fibonacci series (Refer before you do)
5) factorial of a given number
6) Happy Number - hold
----------------------------------------------------------------------------------------------------------
Completed:
--> Squares of Sorted Array.
--> Plus One
--> Sort the array of 0s, 1s, and 2s
--> Product of array expect self
--> Jump Game
--> Rotate Array
--> Move all the negative elements to one side of the array
--> First Missing Positive number - hold
--> Remove Duplicates From Sorted Array
--> Find All Disappeared number from array - hold
--> Find Missing numbers between two array? 
--> Move Zero's
--> wave Array
--> Two Sum
Second Part Completed:
-->Find a Minimum in rotated array
-->Search a element in rotated array
-->Find Pivot Index (formulae: total_sum-left_sum-num[i]==left sum)
Shadow:
-->Max Consecutive one's 1
-----------------------------------------
-->3Sum
-->Partition of Equal SubSetSum
-->Coin Change
-->Merge Intervals