public class SubarrayProductArray {
   private void logic(int [] array){
       int max=0;
       int negative=0;
       for (int i = 0; i < array.length; i++) {
           if (array.length-i<=max){
               log.info("max:{}",max);
               break;
           }
           if (array[i] != 0) {
               negative = array[i] > 0 ? 0 : 1;
               max = Math.max(max, array[i] > 0 ? 1 : 0);
               for (int j = i + 1; j < array.length; j++) {
                   if (array[j] < 0) {
                       negative++;
                   } else if (array[j] == 0) {
                       break;
                   }
                   if (negative % 2 == 0) {
                       max = Math.max(max, j - i + 1);
                   }
               }
           }
       }
       log.info("value:{}", max);
   }

   public static void main(String [] args){
       int [] array ={0,1,-2,-3,-4};
       new SubarrayProductArray().logic(array);
   }

}